# dobpmsamplecode

./: README.md  pom.xml
src/main/java/com/dummy/: MainClass.java  RestClass.java  Testprocess.java
src/test/java/com/dummy/test/: ProcessTest.java
